<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff1f7"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >

    
      
    
    <EditText android:id="@+id/use_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_location"
        android:textSize="24sp"
        />

    <Button android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:background="#FF8533"
        android:layout_alignParentRight="true"/>

</RelativeLayout>